START
MOV BP, 1535
MOV SP,1538
CALL 10
JMP 104
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 2
MOV R1, 3
MUL R0, R1
MOV R1, 5
MOV R2, 10
MUL R1, R2
ADD R0, R1
MOV R1, 1535
MOV [R1], R0
MOV R0, 1535
MOV R0, [R0]
OUT R0
MOV R0, 4
MOV R1, 2
DIV R0, R1
MOV R1, 8
MOV R2, 2
DIV R1, R2
SUB R0, R1
MOV R1, 1536
MOV [R1], R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 6
MOV R1, 3
DIV R0, R1
MOV R1, 8
MOD R0, R1
MOV R1, 4
DIV R0, R1
MOV R1, 1537
MOV [R1], R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 0
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP BP
RET
 MOV R0, 10
PUSH R0
INT 7
