START
MOV BP, 1535
MOV SP,1637
CALL 10
JMP 126
PUSH BP
MOV BP,SP
PUSH R0
IN R0
MOV R1, 1635
MOV [R1], R0
MOV R0, 0
MOV R1, 1636
MOV [R1], R0
 MOV R0, 1636
MOV R0, [R0]
MOV R1, 1635
MOV R1, [R1]
LT R0, R1
JZ R0, 66
IN R0
MOV R1, 1535
MOV R2, 1636
MOV R2, [R2]
ADD R1, R2
MOV [R1], R0
MOV R0, 1636
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 1636
MOV [R1], R0
JMP 28
 MOV R0, 0
MOV R1, 1636
MOV [R1], R0
 MOV R0, 1636
MOV R0, [R0]
MOV R1, 1635
MOV R1, [R1]
LT R0, R1
JZ R0, 110
MOV R0, 1636
MOV R0, [R0]
MOV R1, 1535
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1636
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 1636
MOV [R1], R0
JMP 72
 MOV R0, 0
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP BP
RET
 MOV R0, 10
PUSH R0
INT 7
