START
MOV BP, 1535
MOV SP,1640
CALL 92
JMP 366
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R0, [R0]
MOV R2, 1
MOV R3, BP
ADD R2, R3
MOV [R2], R0
MOV R0, -4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R0, [R0]
MOV R2, -3
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
MOV [R2], R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R2, -4
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
MOV [R2], R0
MOV R0, 0
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 0
MOV R1, 1636
MOV [R1], R0
IN R0
MOV R1, 1635
MOV [R1], R0
 MOV R0, 1636
MOV R0, [R0]
MOV R1, 1635
MOV R1, [R1]
LT R0, R1
JZ R0, 150
IN R0
MOV R1, 1535
MOV R2, 1636
MOV R2, [R2]
ADD R1, R2
MOV [R1], R0
MOV R0, 1636
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 1636
MOV [R1], R0
JMP 112
 MOV R0, 0
MOV R1, 1636
MOV [R1], R0
MOV R0, 0
MOV R1, 1637
MOV [R1], R0
 MOV R0, 1635
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
MOV R1, 1636
MOV R1, [R1]
LT R1, R0
JZ R1, 304
MOV R0, 0
MOV R1, 1637
MOV [R1], R0
 MOV R0, 1635
MOV R0, [R0]
MOV R1, 1636
MOV R1, [R1]
SUB R0, R1
MOV R1, 1
SUB R0, R1
MOV R1, 1637
MOV R1, [R1]
LT R1, R0
JZ R1, 290
MOV R0, 1637
MOV R0, [R0]
MOV R1, 1535
ADD R0, R1
MOV R0, [R0]
MOV R1, 1637
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R2, 1535
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, 276
MOV R0, 1637
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 1535
ADD R0, R1
PUSH R0
MOV R0, 1637
MOV R0, [R0]
MOV R1, 1535
ADD R0, R1
PUSH R0
PUSH R0
CALL 10
POP R0
POP R1
POP R1
MOV R2, 1
MOV R3, BP
ADD R2, R3
MOV [R2], R0
 MOV R0, 1637
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 1637
MOV [R1], R0
JMP 184
 MOV R0, 1636
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 1636
MOV [R1], R0
JMP 162
 MOV R0, 0
MOV R1, 1636
MOV [R1], R0
 MOV R0, 1636
MOV R0, [R0]
MOV R1, 1635
MOV R1, [R1]
LT R0, R1
JZ R0, 348
MOV R0, 1636
MOV R0, [R0]
MOV R1, 1535
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1636
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 1636
MOV [R1], R0
JMP 310
 MOV R0, 0
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
 MOV R0, 10
PUSH R0
INT 7
