START
MOV BP, 0
MOV SP,105
CALL 92
JMP 366
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R0, [R0]
MOV R2, 1
MOV R3, BP
ADD R2, R3
MOV [R2], R0
MOV R0, -4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R0, [R0]
MOV R2, -3
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
MOV [R2], R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R2, -4
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
MOV [R2], R0
MOV R0, 0
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 0
MOV R1, 101
MOV [R1], R0
IN R0
MOV R1, 100
MOV [R1], R0
 MOV R0, 101
MOV R0, [R0]
MOV R1, 100
MOV R1, [R1]
LT R0, R1
JZ R0, L1
IN R0
MOV R1, 0
MOV R2, 101
MOV R2, [R2]
ADD R1, R2
MOV [R1], R0
MOV R0, 101
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 101
MOV [R1], R0
JMP 112
 MOV R0, 0
MOV R1, 101
MOV [R1], R0
MOV R0, 0
MOV R1, 102
MOV [R1], R0
 MOV R0, 100
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
MOV R1, 101
MOV R1, [R1]
LT R1, R0
JZ R1, L3
MOV R0, 0
MOV R1, 102
MOV [R1], R0
 MOV R0, 100
MOV R0, [R0]
MOV R1, 101
MOV R1, [R1]
SUB R0, R1
MOV R1, 1
SUB R0, R1
MOV R1, 102
MOV R1, [R1]
LT R1, R0
JZ R1, L5
MOV R0, 102
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R0, [R0]
MOV R1, 102
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, L6
MOV R0, 102
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 0
ADD R0, R1
PUSH R0
MOV R0, 102
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
PUSH R0
PUSH R0
CALL 10
POP R0
POP R1
POP R1
MOV R2, 1
MOV R3, BP
ADD R2, R3
MOV [R2], R0
 MOV R0, 102
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 102
MOV [R1], R0
JMP 184
 MOV R0, 101
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 101
MOV [R1], R0
JMP 162
 MOV R0, 0
MOV R1, 101
MOV [R1], R0
 MOV R0, 101
MOV R0, [R0]
MOV R1, 100
MOV R1, [R1]
LT R0, R1
JZ R0, L8
MOV R0, 101
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 101
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 101
MOV [R1], R0
JMP 310
 MOV R0, 0
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
 INT 7

